# BasicShit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/development/BasicShit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/Lakshya/basicshit/Activities/: MapPopupActivity.java  OpenActivity.java  RateActivity.java  ToiletMarkedPopupActivity.java
app/src/main/java/com/development/Lakshya/basicshit/Adapters/: InfoPopupAdapter.java  NearbyToiletsAdapter.java  PhotosAdapter.java
app/src/main/java/com/development/Lakshya/basicshit/AsyncTasks/: GetNearbyPlacesData.java
app/src/main/java/com/development/Lakshya/basicshit/Fragments/: Fragment_AddToilet.java  Fragment_Home.java  Fragment_Info.java  Fragment_MarkToilet.java  Fragment_RateToilet.java  Fragment_RateToilet_Items.java  Fragment_RateToilet_Overall.java  Fragment_RateToilet_Type.java  Fragment_RateToilet_Usage.java  Fragment_Reviews.java
app/src/main/java/com/development/Lakshya/basicshit/Helpers/: BottomNavigationViewHelper.java  CheckableImageView.java  DataParser.java  DownloadUrl.java
app/src/main/java/com/development/Lakshya/basicshit/Interfaces/: GoogleMapResponse.java  PhotosResponse.java  PlacesListResponse.java
app/src/main/java/com/development/Lakshya/basicshit/POJO/: Line.java  Place.java  ToiletInfo.java
app/src/main/java/com/development/lakshya/basicshit/Activities/: MapPopupActivity.java  OpenActivity.java  RateActivity.java  ToiletMarkedPopupActivity.java
app/src/main/res/drawable/: circle_indicator_drawable.xml  mark_a_point_button_shape.xml  rate_button_shape.xml  rounded_corner.xml  rounded_corner_rate_toilet.xml
app/src/main/res/layout/: activity_map_popup.xml  activity_open.xml  activity_rate.xml  activity_toilet_marked_popup.xml  fragment_add_toilet.xml  fragment_home.xml  fragment_info.xml  fragment_mark_toilet.xml  fragment_rate_toilet.xml  fragment_rate_toilet_items.xml  fragment_rate_toilet_smell_hygiene_overall.xml  fragment_rate_toilet_type.xml  fragment_rate_toilet_usage.xml  item_nearby_toilets.xml  item_rate_images.xml  item_slideup_photos.xml  photos_slider.xml
app/src/main/res/menu/: activity_navigation_menu.xml  floating_button_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/development/BasicShit/: ExampleUnitTest.java
(+25 files in other folders)
