apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.development.Lakshya.basicshit"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 10
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation "com.google.android.gms:play-services-places:15.0.1"
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.aurelhubert:ahbottomnavigation:0.1.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.sothree.slidinguppanel:library:3.2.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.appsee:appsee-android:+'
    implementation 'me.saket:better-link-movement-method:2.2.0'
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.appsee.appsee-plugin'
