<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8E6E"
    tools:context=".Activities.ToiletMarkedPopupActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"/>

        <ImageView
            android:id="@+id/iv_thanks"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/thumb_up_icon48dp" />

        <TextView
            android:id="@+id/tv_thanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="104dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Thank You for helping us in our drive to make India clean."
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_visitWebPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_thanks"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Visit basicshit.org to contribute towards building more and better toilets for a cleaner India"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@id/tv_visitWebPage"
            android:textStyle="bold"
            android:text="\nOther Requested Locations"/>

        <!--<TextView-->
        <!--android:id="@+id/tv_share"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="Share the word about BasicShit?"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.521"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.447" />-->

    </RelativeLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapViewPopup"
        android:layout_weight="3.5"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/bv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:background="@drawable/mark_a_point_button_shape"
        android:text="Share"
        android:textColor="#FF8E6E" />




</LinearLayout>