<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basic_shit_background"
    android:theme="@style/AppTheme.NoActionBar">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/infoPopupAppBar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorPrimary"
                android:background="@android:color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">


                    <!--<android.support.v4.view.ViewPager-->
                        <!--android:id="@+id/photosViewPager"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:layout_weight="4"/>-->

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_placePhotos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"/>


                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/circleIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        app:ci_drawable="@drawable/circle_indicator_drawable"
                        android:layout_weight="1">

                    </me.relex.circleindicator.CircleIndicator>

                </LinearLayout>

                <!--<android.support.v7.widget.Toolbar-->
                    <!--android:id="@+id/toolbar"-->
                    <!--android:backgroundTint="#FE6600"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="?android:attr/actionBarSize"-->
                    <!--app:layout_collapseMode="pin" />-->

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>



        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:background="#FE6600"
                    android:elevation="6dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_placeName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="hello"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_placeAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp" />

                        <RatingBar
                            android:id="@+id/ratingBar_placeRating_map_popup"
                            style="?android:attr/ratingBarStyleIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.Toolbar>

                <android.support.design.widget.TabLayout
                    android:id="@+id/info_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:elevation="6dp" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/infoPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="COMING SOON"-->
        <!--android:layout_gravity="center"-->
        <!--android:textSize="30sp"-->
        <!--android:textColor="@android:color/white" />-->
</android.support.design.widget.CoordinatorLayout>


